worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
  upstream django {
    server workshops:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /app/staticfiles/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
      alias /app/media/;
    }

    # Adicione esta localização específica para os arquivos estáticos do admin
    location /static/admin/ {
      alias /app/staticfiles/admin/;
    }
  }
}
